VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='673ed2f4002eea09e0c6'
VITE_APPWRITE_DATABASE_ID='673ed3790023d6e02acd'
VITE_APPWRITE_STORAGE_ID='673ed35a000836bbf6eb'
VITE_APPWRITE_USER_COLLECTION_ID='673ed3b60010f0b495ab'
VITE_APPWRITE_POST_COLLECTION_ID='673ed3970006b1c53a27'
VITE_APPWRITE_SAVES_COLLECTION_ID='673ed3f40010a87e3636'

